FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQM4GRM6N4N6A7WP7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=erivaldo-rentx-app
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://erivaldo-rentx-app.s3.sa-east-1.amazonaws.com

# API enviroments
AWS_REGION=sa-east-1
APP_API_URL=https://localhost:3333
DISK=local
MAIL_PROVIDER=ses