FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=#chave de acesso do bucket da aws
AWS_SECRET_ACCESS_KEY=#chave secreta do bucket da aws
AWS_BUCKET=#nome do bucket
AWS_BUCKET_REGION=#region do servidor aws
AWS_BUCKET_URL=#link de connectcção com o bucket aws

# API enviroments
AWS_REGION=#região do SES aws
APP_API_URL=https://localhost:3333
DISK=local
MAIL_PROVIDER=ses